### Initial parameter values  ###
# initial value for log_q_srv_test (per survey) 
0.151047 -0.160089 
# initial value for log average M 
-3.21888
# initial value for mat_beta1 
-6.61184
 # initial value for mat_beta2 
0.727016
 # initial value for log_rinit 
3.49482
 # initial value for log_rzero 
4.169
 # initial value for log_avg_fmort 
-3.01499
 # initial value for mean_log_rec 
5.21301
 # initial value for sel_aslope_fish 
1.63656
 # initial value for   sel_dslope_fish 
-1.63
 # initial value for   sel_aslope_srv 
1.09022 0.896025 
 # initial value for   sel_a50_fish 
7.32883
 # initial value for   sel_d50_fish 
24.9039
 # initial value for   sel_a50_srv 
5.37823 5.67604 
 # initial value for   steepness 
1
 # initial value for  historic_F   
0
 # initial value for  theta_fish 
0.1 0.1 
 # initial value for  theta_sac 
0.1 0.1 
 # initial value for  theta_slc 
0.1 0.1 
 # jitter seed 
2
 # jitter standard deviation 
0.15
