### Initial parameter values  ###
# initial value for log_q_srv_test (per survey)         
0.587786665 -0.153074980052  
# initial value for log average M
-2.80836266400
# initial value for mat_beta1
-6.61184
# initial value for mat_beta2
0.727016
# initial value for log_rinit
3.89901668107
# initial value for log_rzero
4.169
# initial value for log_avg_fmort
-3.03702074878
# initial value for mean_log_rec
4.25988340015
# initial value for sel_aslope_fish 
1.63656109222
# initial value for   sel_dslope_fish 
-1.63 
# initial value for   sel_aslope_srv     
1.01826089348 1.01826089348
# initial value for   sel_a50_fish 
7.32882926631
# initial value for   sel_d50_fish 
24.903941
# initial value for   sel_a50_srv 
6.05353089120  6.05353089120
# initial value for   steepness 
1.0
# initial value for  historic_F        
0.000
# initial value for  theta_fish
0.1 0.1
# initial value for  theta_sac
0.1 0.1
# initial value for  theta_slc
0.1 0.1
 # jitter seed 
1
 # jitter standard deviation 
0.15
